<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Suika Game Remix</title>


    <style>
        @font-face {
            font-family: 'Sono';
            src: url('Sono-Variable.ttf') format('truetype');
        }

        body {
            font-family: 'Sono', sans-serif;
            font-variation-settings: 'MONO' 0;
            font-feature-settings: "ss05";
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #20082E;
            user-select: none;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        }

        #canvas-container-matter-render, #canvas-container {
            width: 50vh; 
            height: 75vh;
            overflow: hidden;
        }

        @media (max-aspect-ratio: 2/3) {
            #canvas-container {
                width: 90vw; 
                height: 135vw;
            }
        }

        #score-text {
            position: absolute;
            top: 1vh;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 5vh;
            color: #ff99ff;
            font-weight: 500;
            user-select: none;
        }

        #combo-text {
            position: absolute;
            top: 7vh;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 2vh;
            color: #ff99ff;
            font-weight: 500;
            user-select: none;
        }

        #game-title {
            position: absolute;
            top: 15px;
            left: 20px;
            font-size: 2.5vh;
            color: #d974dc;
            font-weight: 500;
            user-select: none;
        }

        #seed {
            position: absolute;
            bottom: 1vh;
            right: 20px;
            font-size: 1.6vh;
            font-weight: 500;
            color: #d974dc90;
            text-align: right;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="seed">Seed?</div>

    <script src="matter.js"></script>

    <canvas id="canvas-container"></canvas>
    <!-- <canvas id="canvas-container-matter-render"></canvas> -->

    <script src="game.js"></script>

    <div id="score-text">0</div>
    <div id="combo-text"></div>

    <div id="game-title">Make 10!</div>
</body>
</html>